
//peaks at 0.18 also since fetch is only allowing 4 at a time.
//when fetch time set to 4 rate goes to 0.72289157

mul r0 1
mul r1 1
mul r2 1
mul r3 1
mul r4 1
mul r5 1
mul r6 1
mul r7 1
mul r8 1
mul r9 1
mul r10 1
mul r11 1
mul r0 1
mul r1 1
mul r2 1
mul r3 1
mul r4 1
mul r5 1
mul r6 1
mul r7 1
mul r8 1
mul r9 1
mul r10 1
mul r11 1
mul r0 1
mul r1 1
mul r2 1
mul r3 1
mul r4 1
mul r5 1
mul r6 1
mul r7 1
mul r8 1
mul r9 1
mul r10 1
mul r11 1
mul r0 1
mul r1 1
mul r2 1
mul r3 1
mul r4 1
mul r5 1
mul r6 1
mul r7 1
mul r8 1
mul r9 1
mul r10 1
mul r11 1
mul r0 1
mul r1 1
mul r2 1
mul r3 1
mul r4 1
mul r5 1
mul r6 1
mul r7 1
mul r8 1
mul r9 1
mul r10 1
mul r11 1
stop