
ISSUE_WINDOW_METHOD = Aligned 
BRANCH_PREDICTION_MODE = Blocking
RESERVATION_STATION_BYPASS_ENABLED = false
NUMBER_OF_EXECUTION_UNITS = 2
SUPERSCALER_WIDTH = 2
OUT_OF_ORDER_ENABLED = false
VIRTUAL_ADDRESS_NUM = 16
REGISTER_RENAMING_ENABLED = true
LOAD_LIMIT = 2
CACHE_ENABLED = true
LINK_BRANCH_PREDICTION = true
