
ISSUE_WINDOW_METHOD = Aligned 
BRANCH_PREDICTION_MODE = Dynamic
RESERVATION_STATION_BYPASS_ENABLED = true
NUMBER_OF_EXECUTION_UNITS = 4
SUPERSCALER_WIDTH = 16
OUT_OF_ORDER_ENABLED = true
VIRTUAL_ADDRESS_NUM = 128
REGISTER_RENAMING_ENABLED = true
LOAD_LIMIT = 2
CACHE_ENABLED = true
LINK_BRANCH_PREDICTION = true
