
//peaks at 0.18 also since fetch is only allowing 4 at a time.
//when fetch time set to 4 rate goes to 0.72289157

muli r0 r0 1
muli r1 r1 1
muli r2 r2 1
muli r3 r3 1
muli r4 r4 1
muli r5 r5 1
muli r6 r6 1
muli r7 r7 1
muli r8 r8 1
muli r9 r9 1
muli r10 r10 1
muli r11 r11 1
muli r0 r0 1
muli r1 r1 1
muli r2 r2 1
muli r3 r3 1
muli r4 r4 1
muli r5 r5 1
muli r6 r6 1
muli r7 r7 1
muli r8 r8 1
muli r9 r9 1
muli r10 r10 1
muli r11 r11 1
muli r0 r0 1
muli r1 r1 1
muli r2 r2 1
muli r3 r3 1
muli r4 r4 1
muli r5 r5 1
muli r6 r6 1
muli r7 r7 1
muli r8 r8 1
muli r9 r9 1
muli r10 r10 1
muli r11 r11 1
muli r0 r0 1
muli r1 r1 1
muli r2 r2 1
muli r3 r3 1
muli r4 r4 1
muli r5 r5 1
muli r6 r6 1
muli r7 r7 1
muli r8 r8 1
muli r9 r9 1
muli r10 r10 1
muli r11 r11 1
muli r0 r0 1
muli r1 r1 1
muli r2 r2 1
muli r3 r3 1
muli r4 r4 1
muli r5 r5 1
muli r6 r6 1
muli r7 r7 1
muli r8 r8 1
muli r9 r9 1
muli r10 r10 1
muli r11 r11 1
stop