
//peaks at 0.18 also since fetch is only allowing 4 at a time.
//when fetch time set to 4 rate goes to 0.72289157

ldc 0 1
ldc 1 1
ldc 2 1
ldc 3 1
ldc 4 1
ldc 5 1
ldc 6 1
ldc 7 1
ldc 8 1
ldc 9 1
ldc 10 1
ldc 11 1
ldc 0 1
ldc 1 1
ldc 2 1
ldc 3 1
ldc 4 1
ldc 5 1
ldc 6 1
ldc 7 1
ldc 8 1
ldc 9 1
ldc 10 1
ldc 11 1
ldc 0 1
ldc 1 1
ldc 2 1
ldc 3 1
ldc 4 1
ldc 5 1
ldc 6 1
ldc 7 1
ldc 8 1
ldc 9 1
ldc 10 1
ldc 11 1
ldc 0 1
ldc 1 1
ldc 2 1
ldc 3 1
ldc 4 1
ldc 5 1
ldc 6 1
ldc 7 1
ldc 8 1
ldc 9 1
ldc 10 1
ldc 11 1
ldc 0 1
ldc 1 1
ldc 2 1
ldc 3 1
ldc 4 1
ldc 5 1
ldc 6 1
ldc 7 1
ldc 8 1
ldc 9 1
ldc 10 1
ldc 11 1
