
//peaks at 0.18 also since fetch is only allowing 4 at a time.
//when fetch time set to 4 rate goes to 0.72289157

ldc r0 1
ldc r1 1
ldc r2 1
ldc r3 1
ldc r4 1
ldc r5 1
ldc r6 1
ldc r7 1
ldc r8 1
ldc r9 1
ldc r10 1
ldc r11 1
ldc r0 1
ldc r1 1
ldc r2 1
ldc r3 1
ldc r4 1
ldc r5 1
ldc r6 1
ldc r7 1
ldc r8 1
ldc r9 1
ldc r10 1
ldc r11 1
ldc r0 1
ldc r1 1
ldc r2 1
ldc r3 1
ldc r4 1
ldc r5 1
ldc r6 1
ldc r7 1
ldc r8 1
ldc r9 1
ldc r10 1
ldc r11 1
ldc r0 1
ldc r1 1
ldc r2 1
ldc r3 1
ldc r4 1
ldc r5 1
ldc r6 1
ldc r7 1
ldc r8 1
ldc r9 1
ldc r10 1
ldc r11 1
ldc r0 1
ldc r1 1
ldc r2 1
ldc r3 1
ldc r4 1
ldc r5 1
ldc r6 1
ldc r7 1
ldc r8 1
ldc r9 1
ldc r10 1
ldc r11 1
